{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "ServiceB",
  "ServiceIP": "192.168.3.8",
  "ServicePort": 8102,
  "ServiceHealthCheck": "http://192.168.3.8:8102/healthCheck",
  "ConsulAddress": "http://192.168.3.6:8500"
}
