{
  "Service": {
    "Name": "Manulife.DNC.MSAD.WS.DeliverService",
    "Port": "9920",
    "Version": "v1",
    "DocName": "deliveryservice",
    "Title": "WeChatShop Delivery Service API",
    "Description": "DeliveryService介绍",
    "Contact": {
      "Name": "CAS 2.0 Team",
      "Email": "kxyi-lover@163.com"
    },
    "XmlFile": "Manulife.DNC.MSAD.WS.DeliverService.xml"
  },
  "Consul": {
    "IP": "192.168.3.6",
    "Port": "8500"
  },
  "MQ": {
    "Host": "192.168.3.6",
    "VirtualHost": "zy_host",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "ExchangeName": "exchange_cap",
    "Queues": {
      "Delivery": "Qka.Order.Event.Delivery"
    }
  },
  "DB": {
    "DeliveryDB": "Server=127.0.0.1;Database=CAP_Test1;Uid=sa;Password=123456",
    "OrderDB": "Server=127.0.0.1;Database=Test;Uid=sa;Password=123456",
    "StorageDB": "Server=127.0.0.1;Database=CAP_Test2;Uid=sa;Password=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
